/* Theme Color */

a,
.theme_color,
.list-style-one li .icon,
.video-box .overlay-box span,
.footer-lists-two li a:hover,
.social-icon-one li a:hover,
.header-top-two .top-left .links li a .icon,
.header-top-two .top-left .links li a:hover,
.news-block .inner-box .lower-content h3 a:hover,
.news-block .inner-box .lower-content .options li a:hover,
.news-block .inner-box .lower-content .options li:last-child a:hover,
.main-slider .contact-number .icon,
.price-block .inner-box:hover .price,
.social-icon-two li a:hover,
.nav-list li a:hover,
.social-icon-three li a:hover,
.success-section .content-column .work strong,
.services-block-two .inner-box .icon-box,
.services-block-two .inner-box h3 a:hover,
.testimonial-block-two .inner-box .lower-box .rating,
.services-block-two .inner-box .read-more:hover,
.gallery-item .inner-box .image-box .overlay-box .overlay-inner .content h3 a:hover,
.gallery-item .inner-box .image-box .overlay-box .overlay-inner .category,
.services-block .inner-box:hover .lower-content .upper-box a,
.services-block .inner-box:hover .lower-content .upper-box .icon-box,
.main-header .header-lower .outer-box .advisor-box .advisor-btn span,
.project-tab .product-tab-btns .p-tab-btn:hover,
.project-tab .product-tab-btns .p-tab-btn.active-btn,
.page-title .page-breadcrumb li,
.list-style-five li:before,
.solution-box-two .inner .title,
.solution-box-two .inner .solution-btn,
.page-title .contact-number .icon,
.page-title .page-breadcrumb li a:hover,
.cat-list li a:hover, .cat-list li a:hover::before,
.sidebar .popular-posts .post a:hover,
.sidebar .popular-posts .post-info,
.solution-box .inner .title,
.social-icon-four li a:hover,
.cart-table tbody tr .remove-btn:hover,
.cart-table tbody tr .remove-btn,
.shipping-block .inner-box h3,
.post-share-options .posts li a:hover,
.post-share-options .posts li a .fa,
.order-box ul li span,
.list-style-four li:before,
.sidebar .related-posts .post .rating .fa,
.checkout-page .default-links li .fa,
.shop-item .inner-box .lower-content h3 a:hover,
.shop-item .inner-box .lower-content .price,
.comment-box-two .comment .comment-inner .rating,
.shop-comment-form .rating-box .rating a:hover,
.process-block .inner-box .lower-box h4 a:hover,
.product-details .basic-details .details-header .rating,
.sidebar .related-posts .post a, .sidebar .related-posts .post a:hover,
.cat-list-two li a:hover, .cat-list-two li a:hover::before,
.sidebar-page-container .comments-area .comment .comment-reply,
.news-block-three .inner-box .lower-content h3 a:hover,
.news-block-three .inner-box .lower-content .post-meta li a,
.sidebar .popular-posts .post .post-thumb .overlay-box,
.services-single .services-tabs .tab-btns .tab-btn:hover,
.services-single .services-tabs .tab-btns .tab-btn.active-btn,
.checkout-page .default-links li a:hover,
.subscribe-form .form-group input[type="submit"], .subscribe-form button,
.news-block-two .inner-box .content-column .content-box h3 a:hover,
.news-block-two .inner-box .content-column .content-box .options li a:hover{
	color:#2ECC40;
}

.sticky-header .main-menu .navigation > li:hover > a,
.sticky-header .main-menu .navigation > li.current > a{
	color:#2ECC40 !important;
}

/*Background Color*/
.btn-style-one,
.btn-style-two:hover,
.btn-style-three:hover,
.btn-style-four:hover,
.scroll-to-top:hover,
.solution-box .inner .solution-btn:hover,
.header-top-two .top-right ul > li a.advisor::after,
.header-top-two .top-right li .advisor,
.main-footer .footer-title h2:after,
.main-menu .navigation > li:before,
.main-header .header-top .top-right:after,
.main-header .header-top .top-right:before,
.services-section .owl-nav .owl-prev:hover,
.services-section .owl-nav .owl-next:hover,
.testimonial-section .carousel-column .owl-nav .owl-prev:hover,
.testimonial-section .carousel-column .owl-nav .owl-next:hover,
.project-section .filters .filter-tabs .filter.active:before,
.project-section .filters .filter-tabs .filter:hover:before,
.main-header .header-lower .outer-box .advisor-box .advisor-btn,
.news-block .inner-box .image .overlay-box .icon:hover,
.main-footer .gallery-widget .image-box .overlay-box,
.accordion-box .block .acc-btn.active .icon-outer .icon-minus,
.testimonial-block-two .inner-box .upper-box .quote-icon,
.news-block-two .inner-box .image .overlay-box .icon:hover,
.solution-box-two .inner .solution-btn:hover,
.news-block-three .inner-box .image .post-date,
.sidebar .search-box .form-group button,
.news-style-four .inner-box,
.range-slider-one .ui-state-default,
.range-slider-one .filter-btn:hover,
.cart-table .cart-header,
.shipping-form button:hover,
.cart-section .coupon-btn:hover,
.blog-cat li a:after,
.process-block .inner-box:hover .upper-box .icon-box,
.brochure-box:hover,
.payment-box .payment-options li .radio-option label .small-text,
.cart-section .cart-options .cart-btn:hover,
.cart-section .totals-table .proceed-btn:hover,
.ui-state-active, .ui-widget-content .ui-state-active,
.product-details .basic-details .add-to-cart:hover,
.range-slider-one .ui-widget-content .ui-state-default,
.shop-item .inner-box .image .overlay-box .cart-option li a:hover,
.gallery-item .inner-box .image-box .overlay-box .overlay-inner ul li a:hover{
	background-color:#2ECC40;
}

/*Border Color*/

.btn-style-one,
.main-menu .navigation > li > ul,
.main-header .search-box-btn,
.btn-style-two:hover,
.btn-style-three,
.btn-style-three:hover,
.btn-style-four,
.btn-style-four:hover,
.social-icon-three li a,
.brochure-box:hover,
.solution-box .inner .solution-btn:hover,
.main-header .search-box-outer .dropdown-menu,
.main-menu .navigation > li > ul > li > ul,
.main-header .search-panel input:focus,
.main-header .search-panel select:focus,
.services-section .owl-nav .owl-prev:hover,
.services-section .owl-nav .owl-next:hover,
.process-block .inner-box:hover .upper-box .icon-box,
.news-block-three .inner-box .lower-content .text blockquote,
.featured-section .video-column .inner-column:after,
.project-section .filters .filter-tabs .filter.active:before,
.project-section .filters .filter-tabs .filter:hover:before,
.testimonial-section .carousel-column .owl-nav .owl-prev:hover,
.testimonial-section .carousel-column .owl-nav .owl-next:hover,
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus,
.list-style-two li .icon,
.ui-state-active, .ui-widget-content .ui-state-active,
.solution-box-two .inner .solution-btn:hover,
.header-style-two .nav-outer .outer-box .cart-btn a,
.gallery-item .inner-box .image-box .overlay-box .overlay-inner ul li a:hover,
.subscribe-form .form-group input[type="text"],
.subscribe-form .form-group input[type="tel"],
.subscribe-form .form-group input[type="email"],
.subscribe-form .form-group textarea,
.login-form .form-group input[type="text"]:focus,
.login-form .form-group input[type="password"]:focus,
.login-form .form-group input[type="tel"]:focus,
.login-form .form-group input[type="email"]:focus,
.login-form .form-group select:focus,
.login-form .form-group textarea:focus,
.post-share-options .posts li.prev,
.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus,
.range-slider-one .ui-state-default,
.range-slider-one .filter-btn:hover,
.range-slider-one .ui-widget-content .ui-state-default,
.shop-comment-form .form-group input[type="text"]:focus,
.shop-comment-form .form-group input[type="password"]:focus,
.shop-comment-form .form-group input[type="tel"]:focus,
.shop-comment-form .form-group input[type="email"]:focus,
.shop-comment-form .form-group select:focus,
.shop-comment-form .form-group textarea:focus,
.shipping-form .form-group input[type="text"]:focus,
.shipping-form .form-group input[type="password"]:focus,
.shipping-form .form-group input[type="tel"]:focus,
.shipping-form .form-group input[type="email"]:focus,
.shipping-form .form-group select:focus,
.shipping-form .form-group textarea:focus,
.checkout-form input:focus, .checkout-form select:focus, .checkout-form textarea:focus,
.solution-box-two .inner .solution-btn{
	border-color:#2ECC40;
}

/*Border Bottom Color*/

.payment-box .payment-options li .radio-option label .small-text:before,
.testimonial-block-two .inner-box .upper-box .quote-icon:before{
	border-bottom-color:#2ECC40;
}

/*RGBA Color Light*/

/*RGBA Color Dark*/
.gallery-block-two .inner-box .overlay-box,
.news-block .inner-box .image .post-date,
.news-block-two .inner-box .image .post-date{
	background-color:rgba(46,204,64,0.90);
}

@media only screen and (max-width: 767px){
	
	.main-menu .navbar-header .navbar-toggle{
		border-color:#2ECC40;
	}
	
	.main-menu .navbar-header .navbar-toggle,
	.main-menu .navbar-collapse > .navigation,
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul,
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.header-style-two.inner-header .main-menu .navigation > li > a{
		background-color:#2ECC40;
	}
	
}